{
  "name": "app-general",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon -L ./bin/www",
    "prod": "nodemon -L ./bin/www",
    "sequelize:postgres:seed:create": "sequelize --options-path ./.sequelizerc-postgres --env postgres seed:generate --name",
    "sequelize:postgres:model:create": "sequelize --options-path ./.sequelizerc-postgres --env postgres model:generate --name",
    "sequelize:postgres:migration:create": "sequelize --options-path ./.sequelizerc-postgres --env postgres migration:create --name",
    "sequelize:postgres:migrate": "sequelize --options-path ./.sequelizerc-postgres --env postgres db:migrate",
    "sequelize:postgres:migrate:undo": "sequelize --options-path ./.sequelizerc-postgres --env postgres db:migrate:undo",
    "sequelize:postgres:seed:all": "sequelize --options-path ./.sequelizerc-postgres --env postgres db:seed:all",
    "sequelize:mariadb:seed:create": "sequelize --options-path ./.sequelizerc-mariadb --env mariadb seed:generate --name",
    "sequelize:mariadb:model:create": "sequelize --options-path ./.sequelizerc-mariadb --env mariadb model:generate --name",
    "sequelize:mariadb:migration:create": "sequelize --options-path ./.sequelizerc-mariadb --env mariadb migration:create --name",
    "sequelize:mariadb:migrate": "sequelize --options-path ./.sequelizerc-mariadb --env mariadb db:migrate",
    "sequelize:mariadb:migrate:undo": "sequelize --options-path ./.sequelizerc-mariadb --env mariadb db:migrate:undo",
    "sequelize:mariadb:seed:all": "sequelize --options-path ./.sequelizerc-mariadb --env mariadb db:seed:all",
    "sequelize:sqlserver:seed:create": "sequelize --options-path ./.sequelizerc-sqlserver --env sqlserver seed:generate --name",
    "sequelize:sqlserver:model:create": "sequelize --options-path ./.sequelizerc-sqlserver --env sqlserver model:generate --name",
    "sequelize:sqlserver:migration:create": "sequelize --options-path ./.sequelizerc-sqlserver --env sqlserver migration:create --name",
    "sequelize:sqlserver:migrate": "sequelize --options-path ./.sequelizerc-sqlserver --env sqlserver db:migrate",
    "sequelize:sqlserver:migrate:undo": "sequelize --options-path ./.sequelizerc-sqlserver --env sqlserver db:migrate:undo",
    "sequelize:sqlserver:seed:all": "sequelize --options-path ./.sequelizerc-sqlserver --env sqlserver db:seed:all"
  },
  "dependencies": {
    "@sap/hana-client": "^2.20.20",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "debug": "^4.3.4",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "hdb-pool": "^0.1.6",
    "http-errors": "~2.0.0",
    "mariadb": "^3.3.0",
    "morgan": "~1.10.0",
    "mysql2": "^3.9.7",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tedious": "^16.1.0",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  }
}
